{
  "name": "skijo",
  "version": "1.0.0",
  "type": "module",
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^14.2.1",
    "@testing-library/user-event": "^14.5.2",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^30.2.0",
    "prettier": "3.6.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "supertest": "^7.0.0"
  },
  "scripts": {
    "pretest": "node scripts/check-deps.js",
    "test": "node --no-warnings --experimental-vm-modules ./node_modules/jest/bin/jest.js",
    "server": "node ./backend/server.js"
  },
  "dependencies": {
    "express": "^5.1.0"
  }
}
